<header class="bg-header">
  <div class="px-4 sm:px-6 lg:px-8 py-4 sm:py-6 lg:py-8">
    <div class="flex flex-items">
      <.link href={~p"/"}>
        <img src={~p"/images/logo.png"} class="w-[120px]" />
      </.link>
    </div>
  </div>
</header>

<body class="bg-black antialiased">
  <main role="main" class="grow flex flex-col">
    <.flash kind={:info} title="Info!" flash={@flash} />
    <.flash kind={:success} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash kind={:warning} title="Warning!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>

    <%= @inner_content %>
  </main>
</body>